/* Master styles */
body {
	font-family: "Lato", sans-serif;
	margin: 0px; /* For the boxes not to touch the sides of the page - this has to be changed */
}

.container {
	display: grid;
	grid-template-columns: 1fr;
}

/* Nav styles */
.nav-wrapper {
	display: flex;
	justify-content: space-between;
	padding: 20px 30px;
	position: sticky;
    top: 0;
    z-index: 1;
    background-color: white;
}

.left-side {
	display: flex;
}

.nav-wrapper > .left-side > div {
	margin-right: 20px;
	font-size: 0.9em;
	text-transform: uppercase;
}

.nav-link-wrapper {
	height: 22px;
	border-bottom: 1px solid transparent;
	transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
	color: #8a8a8a;
	text-decoration: none;
	transition: color 0.5s;
}

.nav-link-wrapper:hover {
	border-bottom: 1px solid black;
}
.nav-link-wrapper a:hover {
	color: black;
}

.active-nav-link {
	border-bottom: 1px solid black;
}

.active-nav-link a {
	border-bottom: black !important;
}

/* Portfolio styles */
.portfolio-items-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
	position: relative;
	margin: 30px;
}

.portfolio-img-background {
	height: 200px;
	width: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.img-text-wrapper {
	position: absolute; /* A position absolute has to have a position relative first (.portfolio-item-wrapper) */
	top: 0; /* Position at the very top */
	display: flex;
	flex-direction: column;
	justify-content: center; /* Left to right */
	align-items: center; /* Top to bottom */
	height: 100%; /* Take the full parent height */
	text-align: center;
	padding-left: 100px;
	padding-right: 100px;
}

.logo-wrapper img {
	width: 50%;
	margin-bottom: 20px;
}

.img-text-wrapper .subtitle {
	transition: 1s;
	font-weight: 600; /* Need the fw here and on the :hover so the font doesn't start at its default weight */
	color: transparent;
}

.img-text-wrapper:hover .subtitle {
	font-weight: 600;
	color: lightseagreen;
}

.img-darken {
	transition: 1s;
	filter: brightness(10%);
}

/* About page */
.two-column-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img {
	width: 100%;
}

.profile-content-wrapper {
	padding: 30px;
}

.profile-content-wrapper h1 {
	color: lightseagreen;
}